{
  "testEnvironment": "node",
  "rootDir": "../",
  "setupFiles": [],
  "coverageDirectory": "./test/coverage",
  "roots": [
    "<rootDir>/test",
    "<rootDir>/src"
  ],
  "moduleFileExtensions": [
    "js",
    "json",
    "ts"
  ],
  "testRegex": "\\.spec\\.ts$",
  "transform": {
    "^.+\\.(t|j)s$": "ts-jest"
  },
  "clearMocks": true
}
